* {
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Khula", sans-serif;
}
header {
  display: flex;
}
img,
video {
  width: 100%;
}
li {
  list-style: none;
}
a:hover {
  background-color: var(--accent-social-3);
}
/* Global styels */
:root {
  --primary-color: #263238;
  --accent-light-color-1: #4f5b62;
  --accent-dark-color-2: #000a12;
  /* --accent-heading-3: #e91e63; */
}
p {
  line-height: 1.5;
  margin: 20px;
}
a {
  text-decoration: none;
  transition: opacity 0.15s ease-in-out;
  font-weight: 600;
  color: inherit;
}
hr {
  border: none;
}
/* Block styles */
.greeting-pic {
  background-color: var(--accent-heading-3);
}
.case-studies-nav {
  display: flex;
  justify-content: center;
}
.cell-image {
  display: flex;
  justify-content: center;
}
.nav-item:hover {
  opacity: 0.7;
  background-color: var(--accent-color-1);
}
.mypic {
  display: flex;
  justify-items: center;
}
.mypic-container {
  display: flex;
  justify-items: center;
}
.intro {
  display: grid;
  justify-content: center;
  font-family: "Khula", sans-serif;
  padding-top: 10px;
  margin: 20px;
}
.bio-description {
  display: flex;
  justify-content: center;
}
.intro-bio-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}
.nav-list__link {
  display: flex;
  /* justify-content: center; */
  width: 80px;
  height: 30px;
  font-family: "Khula", sans-serif;
  font-size: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: black;
  border: none;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.case {
  display: flex;
  justify-content: center;
  border: 2px solid var(--accent-color-2);
}
.case-container {
  display: flex;
  justify-content: center;
}
.case-title {
  display: flex;
}
.case-name {
  display: flex;
  justify-content: left;
  margin: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.mysensar-button,
.veality-button {
  margin: 20px;
}
.mysensar,
.veality {
  background-color: var(--accent-color-2);
}
.mysensar-button:hover,
.veality-button:hover {
  opacity: 0.7;
  background-color: var(--accent-social-3);
}
.logos,
.fliers,
.media {
  text-align: center;
  padding: 20px;
  margin: 10px;
  border: 2px solid var(--accent-color-1);
}
.logos:hover,
.fliers:hover,
.media:hover {
  opacity: 0.7;
  background-color: var(--accent-social-3);
}
.bottom_buttons {
  display: flex;
  justify-content: center;
}
.bottom-title {
  font-size: 1rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.bottom-description {
  font-size: 0.5rem;
}
.website,
.footer,
.website-language {
  display: grid;
  justify-content: space-around;
  margin: 1.5px;
}
.gigs-label {
  display: flex;
  justify-content: center;
}
@media all and (max-width: 520px) {
  .container {
    display: grid;
  }
  li {
    display: block;
    margin: 5px 0px;
  }
  .bottom_buttons {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 20px;
  }
  .case-container {
    display: flex;
    justify-content: center;
  }
  .mypic {
    display: flex;
    justify-items: center;
  }
}

@media all and (max-width: 1100px) {
  .container {
    display: grid;
  }
  li {
    display: block;
    margin: 5px 0px;
  }
  .bottom_buttons {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 10px;
  }
  .case-container {
    display: grid;
    justify-content: center;
  }
  .mypic {
    display: flex;
    justify-items: center;
    margin-top: 50px;
  }
}
